63f7b34db8d8cdea90c76aacccf841ec
::res://::1766190008
icon.svg::CompressedTexture2D::57584649593400355::1766012414::1766013988::1::::<><><>0<>0<>4b14dba89e21b265134a040c66e6dc50<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://escena_final/::1766188757
escena-final.tscn::PackedScene::3966967232648734238::1766188757::0::1::::<><><>0<>0<><>::uid://vs114cqr72do::::res://escena_final/escena_final.gd
escena_final.gd::GDScript::1512751115442947952::1766106753::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://intro/::1766188757
intro.gd::GDScript::7877166791496645284::1766188624::0::1::::<>CanvasLayer<><>0<>0<><>::
intro.tscn::PackedScene::1767602292045642977::1766188757::0::1::::<><><>0<>0<><>::uid://dkh01y3kvoodg::::res://intro/intro.gd
::res://nivel-1/::1766190008
camera_2d.gd::GDScript::7356420513982421784::1766016262::0::1::::camara<>Camera2D<><>0<>0<><>::
controlador.gd::GDScript::7188687549489235791::1766106465::0::1::::controlador<>Node2D<><>0<>0<><>::
escena-inicial.tscn::PackedScene::7011558369888034919::1766190008::0::1::::<><><>0<>0<><>::uid://bmo5ynnb2jb0c::::res://personaje-carpeta/personaje.tscn<>uid://ducrvpeiv666e::::res://plataforma-carpeta/plataforma.tscn<>uid://dc2rf21c06qtk::::res://nivel-1/camera_2d.gd<>uid://daoivsrmi2fxv::::res://nivel-1/controlador.gd
::res://personaje-carpeta/::1766018806
personaje.gd::GDScript::301602918592678791::1766018806::0::1::::personaje<>CharacterBody2D<><>0<>0<><>::
personaje.tscn::PackedScene::3259453167710919472::1766016510::0::1::::<><><>0<>0<><>::uid://25n73y3latf::::res://icon.svg<>uid://ekdmdsnuwj7t::::res://personaje-carpeta/personaje.gd
::res://plataforma-carpeta/::1766189809
plataforma.tscn::PackedScene::8568238164319374694::1766189809::0::1::::<><><>0<>0<><>::
