[gd_scene load_steps=3 format=3 uid="uid://ca570g3bbi5jf"]

[ext_resource type="PackedScene" uid="uid://bord3tgc6850i" path="res://Plataforma/plataforma.tscn" id="1_xfj7f"]
[ext_resource type="PackedScene" uid="uid://cys8jatdugk1p" path="res://Personaje/personaje.tscn" id="2_087sn"]

[node name="Node2D" type="Node2D"]

[node name="Plataforma" parent="." instance=ExtResource("1_xfj7f")]
position = Vector2(342, 414)
scale = Vector2(2.879688, 1.52)

[node name="Personaje" parent="." instance=ExtResource("2_087sn")]
position = Vector2(523, 172)
