[gd_scene load_steps=3 format=3 uid="uid://ducrvpeiv666e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6ufo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqwfx"]
size = Vector2(255, 86)

[node name="plataforma" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 5
position = Vector2(127.500015, 42.5)
scale = Vector2(255.00002, 34.52)
texture = SubResource("CanvasTexture_6ufo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 5
position = Vector2(127.5, 43)
scale = Vector2(1, 0.40611768)
shape = SubResource("RectangleShape2D_oqwfx")
