[gd_scene load_steps=3 format=3 uid="uid://c65plvka3tujn"]

[ext_resource type="PackedScene" uid="uid://bmo5ynnb2jb0c" path="res://personaje-carpeta/personaje.tscn" id="1_inir8"]
[ext_resource type="PackedScene" uid="uid://ducrvpeiv666e" path="res://plataforma-carpeta/plataforma.tscn" id="2_2xidw"]

[node name="escena-inicial" type="Node2D"]

[node name="Personaje" parent="." instance=ExtResource("1_inir8")]
position = Vector2(464, 161)

[node name="plataforma" parent="." instance=ExtResource("2_2xidw")]
position = Vector2(373, 364)
scale = Vector2(1.4000006, 0.9200006)
