[gd_scene load_steps=4 format=3 uid="uid://bmo5ynnb2jb0c"]

[ext_resource type="Texture2D" uid="uid://25n73y3latf" path="res://icon.svg" id="1_hw04n"]
[ext_resource type="Script" uid="uid://ekdmdsnuwj7t" path="res://personaje-carpeta/personaje.gd" id="1_td8ak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td8ak"]
size = Vector2(128, 128)

[node name="Personaje" type="CharacterBody2D"]
script = ExtResource("1_td8ak")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_hw04n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_td8ak")
