63f7b34db8d8cdea90c76aacccf841ec
::res://::1765669429
icon.svg::CompressedTexture2D::57584649593400355::1765666533::1765666544::1::::<><><>0<>0<>4b14dba89e21b265134a040c66e6dc50<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://escena-inicial/::1765669406
escena-inicial.tscn::PackedScene::7011558369888034919::1765669406::0::1::::<><><>0<>0<><>::uid://bmo5ynnb2jb0c::::res://personaje-carpeta/personaje.tscn<>uid://ducrvpeiv666e::::res://plataforma-carpeta/plataforma.tscn
::res://personaje-carpeta/::1765669161
personaje.gd::GDScript::301602918592678791::1765669161::0::1::::personaje<>CharacterBody2D<><>0<>0<><>::
personaje.tscn::PackedScene::3259453167710919472::1765669161::0::1::::<><><>0<>0<><>::uid://25n73y3latf::::res://icon.svg<>uid://ekdmdsnuwj7t::::res://personaje-carpeta/personaje.gd
::res://plataforma-carpeta/::1765669161
plataforma.tscn::PackedScene::8568238164319374694::1765669161::0::1::::<><><>0<>0<><>::
